# ThriftShop2022

./: .gitignore  README.md
ThriftShop/ThriftShop.Client/: Program.cs  ThriftShop.Client.csproj
ThriftShop/ThriftShop.Client/Areas/Admin/: 222.cs  ddClass.cs  test.cs
ThriftShop/ThriftShop.Client/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LoginController.cs
ThriftShop/ThriftShop.Client/Areas/Admin/Views/: _ViewImports.cshtml
ThriftShop/ThriftShop.Client/Areas/Admin/Views/Home/: CreateCategory.cshtml  CreateColor.cshtml  CreateCoupon.cshtml  CreateProduct.cshtml  CreateSize.cshtml  Index.cshtml  Table.cshtml  ViewCategory.cshtml  ViewColor.cshtml  ViewCoupon.cshtml  ViewProduct.cshtml  ViewSize.cshtml  upLoad.cshtml
ThriftShop/ThriftShop.Client/Areas/Admin/Views/Login/: CreateAcc.cshtml  Forgot.cshtml  Index.cshtml  LoginAdmin.cshtml  RegisterUser.cshtml
ThriftShop/ThriftShop.Client/Areas/Admin/Views/Shared/: _Layout.cshtml
ThriftShop/ThriftShop.Client/Areas/Customer/: _ViewImports.cshtml  kkk.cs
ThriftShop/ThriftShop.Client/Areas/Customer/ClientModel/: ProductClientModel.cs  ProductClientVM.cs
ThriftShop/ThriftShop.Client/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
ThriftShop/ThriftShop.Client/Areas/Customer/Models/AccountModel/: AccountCollection.cs
ThriftShop/ThriftShop.Client/Areas/Customer/Models/MailSendContract/: ContractMail.cs
ThriftShop/ThriftShop.Client/Areas/Customer/ViewModels/: ProductsVM.cs
ThriftShop/ThriftShop.Client/Areas/Customer/Views/Account/: Index.cshtml  Login.cshtml  LoginUser.cshtml  (+2 more)
ThriftShop/ThriftShop.Client/Controllers/: HomeController.cs
ThriftShop/ThriftShop.Client/Models/: Admin.cs  ErrorViewModel.cs
ThriftShop/ThriftShop.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ThriftShop/ThriftShop.Client/Views/Shared/: _Layout.cshtml
ThriftShop/ThriftShop.Client/wwwroot/assets/css/: style.css
ThriftShop/ThriftShop.Client/wwwroot/assets/js/: main.js
(+157 files in other folders)
