<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\scss\utilities\_color.scss" />
    <None Include="wwwroot\assets\scss\utilities\_helper.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThriftShop.DataAccess\ThriftShop.DataAccess.csproj" />
    <ProjectReference Include="..\ThriftShop.Models\ThriftShop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
