<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\scss\utilities\_color.scss" />
    <None Include="wwwroot\assets\scss\utilities\_helper.scss" />
  </ItemGroup>

</Project>
